# Assignment1-CashRegisterApp

./: Assignment1.sln
Assignment1/Assignment1/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  App.xaml.cs  Assignment1.csproj  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPanelPage.xaml  ManagerPanelPage.xaml.cs  RestockPage.xaml  RestockPage.xaml.cs
Assignment1/Assignment1.Android/: Assignment1.Android.csproj
Assignment1/Assignment1.Android/Properties/: AndroidManifest.xml
Assignment1/Assignment1.Android/Resources/: Resource.designer.cs
Assignment1/Assignment1.iOS/: Assignment1.iOS.csproj
Assignment1/Assignment1/ModelClasses/: History.cs  Product.cs
